#user  nobody;
worker_processes  1;

error_log  /data/data/com.termux/files/home/android-sinatra/log/nginx.error.log;
#error_log  data/data/com.termux/files/home/android-sinatra/log/error.log  notice;
#error_log  data/data/com.termux/files/home/android-sinatra/log/error.log  info;

pid        /data/data/com.termux/files/home/android-sinatra/log/nginx.pid;


events {
    worker_connections  512;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    map $remote_addr $proxy_forwarded_elem {
       # IPv4 addresses can be sent as-is
       ~^[0-9.]+$          "for=$remote_addr";

       # IPv6 addresses need to be bracketed and quoted
       ~^[0-9A-Fa-f:.]+$   "for=\"[$remote_addr]\"";

       # Unix domain socket names cannot be represented in RFC 7239 syntax
       default             "for=unknown";
   }

   map $http_forwarded $proxy_add_forwarded {
       # If the incoming Forwarded header is syntactically valid, append to it
       "~^(,[ \\t]*)*([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?(;([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?)*([ \\t]*,([ \\t]*([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?(;([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?)*)?)*$" "$http_forwarded, $proxy_forwarded_elem";

       # Otherwise, replace it
       default "$proxy_forwarded_elem";
   }

   access_log  /data/data/com.termux/files/home/android-sinatra/log/nginx.access.log  main;

   sendfile        on;
   #tcp_nopush     on;

   #keepalive_timeout  0;
   keepalive_timeout  65;

   #gzip  on;

   upstream app {
       server unix:///data/data/com.termux/files/home/android-sinatra/tmp/puma/socket;
   }

   server {
    listen       8080;
    listen 443 ssl;

    # server_name  localhost;

    server_name android-analytics.ddns.net;
    ssl_certificate /data/data/com.termux/files/home/nginx-ssl/nginx/ssl/nginx.crt;
    ssl_certificate_key /data/data/com.termux/files/home/nginx-ssl/nginx/ssl/nginx.key;

    access_log  /data/data/com.termux/files/home/android-sinatra/log/nginx.access.log;
    error_log  /data/data/com.termux/files/home/android-sinatra/log/nginx.error.log info;

    location ^~ /.well-known/acme-challenge/ {
	    	allow all;
		    default_type "text/plain";
    }
    location / {
       limit_conn addr 16;
       #root   /data/data/com.termux/files/home/nginx;
       #index  index.html index.htm;
       try_files $uri @puma;
   }
   location @puma {
      #include proxy_params;
      proxy_set_header Forwarded $proxy_add_forwarded;
      proxy_pass http://app;
  }


  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /data/data/com.termux/files/usr/share/nginx/html;
}
}
# HTTPS server
#
#server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
        #        root   html;
        #        index  index.html index.htm;
        #    }
        #}

    }
