worker_processes  auto;
error_log  /data/data/com.termux/files/home/android-analytics/log/nginx.error.log;
pid        /data/data/com.termux/files/home/android-analytics/log/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  limit_conn_zone $binary_remote_addr zone=addr:10m;

  # Performance
  client_body_buffer_size 10K;
  client_header_buffer_size 1k;
  client_max_body_size 4k;
  large_client_header_buffers 2 1k;
  client_body_timeout 12;
  client_header_timeout 12;
  keepalive_timeout 15;
  send_timeout 15;

  log_format  main  '"$remote_addr","$msec","$request",'
    '"$status","$body_bytes_sent","$http_referer",'
    '"$http_user_agent","$request_time"';

  map $remote_addr $proxy_forwarded_elem {
    # IPv4 addresses can be sent as-is
    ~^[0-9.]+$          "for=$remote_addr";

    # IPv6 addresses need to be bracketed and quoted
    ~^[0-9A-Fa-f:.]+$   "for=\"[$remote_addr]\"";

    # Unix domain socket names cannot be represented in RFC 7239 syntax
    default             "for=unknown";
  }

  map $http_forwarded $proxy_add_forwarded {
     # If the incoming Forwarded header is syntactically valid, append to it
     "~^(,[ \\t]*)*([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?(;([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?)*([ \\t]*,([ \\t]*([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?(;([!#$%&'*+.^_`|~0-9A-Za-z-]+=([!#$%&'*+.^_`|~0-9A-Za-z-]+|\"([\\t \\x21\\x23-\\x5B\\x5D-\\x7E\\x80-\\xFF]|\\\\[\\t \\x21-\\x7E\\x80-\\xFF])*\"))?)*)?)*$" "$http_forwarded, $proxy_forwarded_elem";

     # Otherwise, replace it
     default "$proxy_forwarded_elem";
  }

  access_log  /data/data/com.termux/files/home/android-analytics/log/nginx.access.log  main;

  sendfile        on;

   upstream app {
     server unix:///data/data/com.termux/files/home/android-analytics/tmp/puma/socket;
   }

  server {
    listen 8080;
    listen 8443 ssl;
    server_name android-analytics.ddns.net;

    # SSL certification
    ssl_certificate /data/data/com.termux/files/home/fullchain.pem;
    ssl_certificate_key /data/data/com.termux/files/home/privkey.pem;

    # Logs
    access_log  /data/data/com.termux/files/home/android-analytics/log/nginx.access.log main;
    error_log  /data/data/com.termux/files/home/android-analytics/log/nginx.error.log info;

    location / {
      limit_conn addr 16;
      #root   /data/data/com.termux/files/home/nginx;
      #index  index.html index.htm;
      try_files $uri @puma;
    }
    location @puma {
      #include proxy_params;
      proxy_set_header  Host $host;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_set_header  X-Forwarded-Ssl on; # Optional
      proxy_set_header  X-Forwarded-Port $server_port;
      proxy_set_header  X-Forwarded-Host $host;
      proxy_set_header Forwarded $proxy_add_forwarded;
      proxy_pass http://app;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /data/data/com.termux/files/usr/share/nginx/html;
    }

    location = / {
      return 204;
    }
  }
}
